<<<<<<< HEAD
PORT = 3007
ENV = development
DBHOST = 103.235.106.26
DBPORT = 3306
DBNAME = 'rahulvis_remote'
DBUSER = 'rahulvis_remote'
DBPWD = 'remote@123@@'
SECRET = AIzaSyAQfxPJiounkhOjODEO5ZieffeBv6yft2Q
=======

>>>>>>> aa27f7e08c666c26437213bee608d984fe808a75
